*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
}

.nav-flex-container{
    display: flex;
    width: 444px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}

.nav-flex-item{
    width: max-content;
    height: 27px;
    font: 20px "Segoe UI";
}

.logo-flex-container{
    display: flex;
    gap: 1em;
    justify-content: center;
    align-items: center;
}

.searchbar-container{
    display: flex;
    width: 292px;
    height: 28px;
    border: 2px solid black;
    align-items: center;
    justify-content: right;
}

.search-icon-size{
    width: 26px;
    height: 26px;
}

.searchbar-cart-container{
    width: 420px;
    height:33px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: flex-start;
}

.cart{
    width: max-content;
    height: 27px;
    font: 20px "Segoe UI";
}

.caralogo-container{
    display: flex;
    width: 1000px;
    height: 50px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}

.cara-image{
    width: 40px;
    height: 40px;
}

.text-box-cara{
    width: max-content;
    height: 40px;
    font-size: 30px;
    font: 30px bold "Segoe UI";
}

.header-underline{
    background: black;
    height: 8px;
    width: 1640px;
    margin: 0 auto;
}

.navbar-container{
    display: flex;
    margin: 0 auto;
    width: 1640px;
    height: 50px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.earl-pic-container{
    display: flex;
    width: 1920px;
    padding-right: 140px;
    padding-left: 140px;
    height: 633px;
    background-color: black;
    position: relative;
    z-index: 10;
    justify-content: center;
}

.earl-pic{
    width: 1371px;
    height: 633px;
    justify-content: center;
}

.gradiant{
    width: 1640px;
    height: 633px;
    position: relative;
    z-index: 30;
    margin: 0 auto;
    margin-top: -633px;
    background: rgb(0,0,0);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 12%, rgba(255,255,255,0) 22%, rgba(255,255,255,0) 50%, rgba(255,255,255,0) 78%, rgba(0,0,0,1) 88%, rgba(0,0,0,1) 100%);
}
.text-box1{
    color: white;
    width: 378px;
    height: 197px;
    font-weight: lighter;
    position: absolute;
    margin-top: 105px;
    margin-left: 40px;
    top: 0px;
    left: 0px;
    font-size: 45px;
    z-index: 4500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.text-box2{
    color: white;
    width: 284px;
    height:197px;
    font-weight: lighter;
    font-size: 45px;
    position: absolute;
    margin-bottom: 51px;
    margin-right: 35px;
    bottom: 0px;
    right: 0px;
    z-index: 5000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-underline{
    background: black;
    height: 8px;
    width: 984px;
    margin-left: 140px;
}

.section-name{
    width: max-content;
    height: 60px;
    font-weight: normal;
    font-size: 45px;
    margin-left: 140px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* .nav-grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    grid-auto-rows: minmax(100px, auto);
    margin: 0 auto;
    grid-template-areas: 
        "navbar logo searchbar"
        "line line line";
    padding: 1em;
} */

/* .nav-grid-container > div{
    background: #eee; */
    /* padding: 1em; */
    /* width: auto;
    height: auto;
} */
/* .nav-grid-container > div:nth-child(odd){
    background: #ddd;
} */

/* .grid-item4{
    background-color: black;
    grid-column: 1/-1;
    justify-content: center;
} */

/* .flex-item{
    flex: 1;
} */

.aboutus-grid{
    display: grid;
    width: 1640px;
    height: 1047px;
    grid-gap: 1em;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.aboutus-grid > div{
    background: #eee;
    /* padding: 1em; */
    width: auto;
    height: auto;
}
.aboutus-grid > div:nth-child(odd){
    background: #ddd;
}

.aboutus-grid-item1{
    grid-column: span 2;
    margin-left: 62px;
    margin-right: 89.1px;
    margin-top: 75px;
    margin-bottom: 75px;
    font-weight: lighter;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.aboutus-grid-item2{
    grid-row: span 3;
}
.aboutus-grid-item3{
    grid-row: span 2;
}

.small-aboutus-img{
    width: 397px;
    height: 534px;
}
